export default {
  'menu.welcome': '欢迎',
  'menu.login': '登录',
  'menu.attraction': '目的地',
  'menu.attraction.list': '目的地列表',
  'menu.attraction.detail': '目的地详情',
  'menu.admin': '管理',
  'menu.admin.sub-page': '二级管理页',
  'menu.list.table-list': '列表',
  'menu.user': '用户管理',
  'menu.user.list': '用户列表',
  'menu.user.detail': '用户详情',
  'menu.room': '房间',
  'menu.room.list': '房间列表',
  'menu.room.detail': '房间详情',
};
